# World_Daily_News

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrndokist/app/worlddailynews/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mrndokist/app/worlddailynews/adapters/: Adapter.java
app/src/main/java/com/mrndokist/app/worlddailynews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mrndokist/app/worlddailynews/fragments/: NewsFragment.java
app/src/main/java/com/mrndokist/app/worlddailynews/helper/: Helper.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/mrndokist/app/worlddailynews/models/: Article.java  News.java  Source.java
app/src/main/java/com/mrndokist/app/worlddailynews/utils/: Utils.java
app/src/main/res/anim/: animation_fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  feed_item.xml  fragment_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news.xml  menu_news_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
